{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TYPHAT\\SQLEXPRESS;uid=sa;pwd=12345;database=MilkTeaShop;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Supabase": {
    "Url": "https://nzwbqkclgdzqndmpthlq.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d2Jxa2NsZ2R6cW5kbXB0aGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Mjc3NjQsImV4cCI6MjA1OTMwMzc2NH0.I9TgNvKfIOO_UPVCdEOFnddvFPjRXwtso1fD6dbV9Bc"
  }
}

